@ckan-path: "/home/appuser/ckan-frontend/less/";

@import "@{ckan-path}bootstrap.less";

@import "@{ckan-path}variables.less";

// put our own variables here
@import "variables.less";


@import "@{ckan-path}custom.less";
@import "@{ckan-path}mixins.less";
@import "@{ckan-path}module.less";
@import "@{ckan-path}media.less";
@import "@{ckan-path}nav.less";
@import "@{ckan-path}forms.less";
@import "@{ckan-path}dataset.less";
@import "@{ckan-path}search.less";
@import "@{ckan-path}group.less";
@import "@{ckan-path}toolbar.less";
@import "@{ckan-path}prose.less";
@import "@{ckan-path}icons.less";
@import "@{ckan-path}layout.less";
@import "@{ckan-path}homepage.less";
@import "@{ckan-path}masthead.less";
@import "@{ckan-path}footer.less";
@import "@{ckan-path}tables.less";
@import "@{ckan-path}profile.less";
@import "@{ckan-path}activity.less";
@import "@{ckan-path}dropdown.less";
@import "@{ckan-path}dashboard.less";
@import "@{ckan-path}resource-view.less";
@import "@{ckan-path}datapusher.less";
@import "@{ckan-path}alerts.less";
@import "@{ckan-path}input-groups.less";

body {
  // Using the masthead/footer gradient prevents the color from changing
  // at the bottom of the window on pages with little content.
  background: @mastheadBackgroundColor url("@{bgPath}");
}

[hidden] {
  display: none;
}

table {
  table-layout: fixed;
}

thead th {
  vertical-align: top;
}

td,
th {
  word-wrap: break-word;
}

table .metric {
  width: 140px;
}

code {
  color: @codeTextColor;
  border: none;
  background: none;
  white-space: normal;
}

pre {
  border: none;
  background: none;
  padding-left: 0;
  padding-right: 0;
}

mark {
  background: @highlightBackground;
}

blockquote p {
  font-size: 1em;
}

iframe {
  border: none;
}

.embedded-content h1 {
  font-size: 1.8em;
}

.embedded-content h2 {
  font-size: 1.4em;
}

.embedded-content h3 {
  font-size: 1.2em;
}

.popular {
  text-indent: -999em;
}

.empty {
  color: @emptyTextColor;
  font-style: italic;
}

.page-heading {
  margin-top: 0;
  margin-bottom: @grid-gutter-width/2;
}

.m-top {
  margin-top: @gutterSmallX;
}

.m-left {
  margin-left: @gutterSmallX;
}

.m-right {
  margin-right: @gutterSmallX;
}

.m-bottom {
  margin-bottom: @gutterSmallX;
}

.no-margin {
  margin: 0;
}

.reduced-margin {
  margin: 3px 5px;
}

.p-top {
  padding-top: @gutterSmallX;
}

.p-left {
  padding-left: @gutterSmallX;
}

.p-right {
  padding-right: @gutterSmallX;
}

.p-bottom {
  padding-bottom: @gutterSmallX;
}

.no-padding {
  padding: 0;
}

.reduced-padding {
  padding: 3px 5px;
}

// @import "iehacks.less";
