// place your custom less stuff here

@brand-primary: #3A744E;

// Layout Variables
@layoutFontFamily: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@layoutTextColor: #444;
@layoutBoldColor: #000;
@layoutLinkColor: @brand-primary;
@layoutBackgroundColor: #e5e5e5;
@layoutTrimBackgroundColor: #fff;
@layoutTrimBorderColor: #ccc;
@logoMaxHeight: 60px;

@navLinkColor: @brand-primary;
@navActiveBackgroundColor: #f6f6f6;

// Module Variables
@moduleBackgroundColor: #fff;
@moduleHeadingBorderColor: #ddd;
@moduleHeadingBackgroundColor: #f6f6f6;
@moduleHeadingActionTextColor: #888;
@moduleExpandedBackgroundColor: rgba(255, 255, 255, 0.9);

@tabTextColor: #111;
@tagBackgroundColor: #f6f6f6;

@gutterX: 25px;
@gutterY: 20px;
@gutterSmallX: 15px;
@gutterSmallY: @gutterY;

@emptyTextColor: #6e6e6e;
@genericBorderColor: #ddd;

@breadcrumbTextColor: #505050;

@mastheadTextColor: @brand-primary;
@mastheadLinkColor: @mastheadTextColor;
@mastheadBackgroundColor: @brand-primary;
@mastheadBackgroundColorStart: @mastheadBackgroundColor;
@mastheadBackgroundColorEnd: #00536b;


@navItemActiveTextColor: #FFF;
@navItemActiveBackgroundColor: #647A82;
@navItemActiveArrowSize: 6px;

@pillTextColor: @navItemActiveTextColor;
@pillBackgroundColor: darken(@navItemActiveBackgroundColor, 10%);

@bannerTextColor: @mastheadTextColor;
@bannerBackgroundColor: @mastheadBackgroundColor;


@footerTextColor: #CCDEE3;
@footerLinkColor: @footerTextColor;

@inputColor: @gray-base;
@inputBackground: @body-bg;
@inputBorder: #ccc;
@inputBorderRadius: 3px;
@disabledCustomInputTextColor: #aaa;
@disabledCustomInputBackground: #f3f3f3;

@highlightBackground: #fdf7e9;
@highlightHoverBackground: #fdf3d9;


// Twitter Bootstrap Overrides
@bodyBackground: @layoutBackgroundColor;
@btnBackground: #ffffff;
@btnBackgroundHighlight: @brand-primary;
@btnPrimaryBackground: @brand-primary;
@btnPrimaryBackgroundHighlight: @brand-primary;
@baseFontFamily: @layoutFontFamily;
@textColor: @layoutTextColor;
@linkColor: @layoutLinkColor;
@iconSpritePath: "../images/bootstrap-glyphicons-halflings.png";
@iconWhiteSpritePath: "../images/bootstrap-glyphicons-halflings-white.png";
